<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87018862a7d945e58b74873f5de839a9" Name="Diagram1">
        <EntityTypeShape EntityType="ESantiagoExamenBarreraModel.Alumno" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESantiagoExamenBarreraModel.Materia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ESantiagoExamenBarreraModel.Profesor" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ESantiagoExamenBarreraModel.AlumnoMateria" ManuallyRouted="false" />
        <AssociationConnector Association="ESantiagoExamenBarreraModel.ProfesorMateria" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ESantiagoExamenBarreraModel.Boleta" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="ESantiagoExamenBarreraModel.Calificacione" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="ESantiagoExamenBarreraModel.FK__Boleta__IdAlumno__4AB81AF0" />
        <AssociationConnector Association="ESantiagoExamenBarreraModel.FK__Calificac__Numer__5BE2A6F2" />
        <AssociationConnector Association="ESantiagoExamenBarreraModel.FK__Calificac__IdMat__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>